(function($) {
    var $countUp= 1;
    var $countDown = 1;

    $(document.body).on( 'get_cart_total', function (){


        $('td.mobil-quantity').on("click", '.plus-icon', function () {
            /*
            var $countLength = 0
            $('.qty').each(function () {
                $countLength += 1;
            })

            for(let i = 0; i < $countLength; i++) {
                var $countVariableUp = "variable"+i;

                $countVariableUp += 1;


            */
            $countUp += 1;
            $(this).closest("td.mobil-quantity").find(".qty").attr('value', $countUp).trigger('change')

            setTimeout($('.mobile-update-qty').click(), 1000)

        });


        $('td.mobil-quantity').on("click", '.minus-icon', function () {
            $countDown -= 1;
            $(this).closest("td.mobil-quantity").find(".qty").attr('value', $countDown).trigger('change')

            setTimeout($('.mobile-update-qty').click(), 1000)
        });
    });


    $(document).ready(function (){


        $(document).on("click", '.plus-icon', function () {
            /* var $countLength = 0
            $('.qty').each(function () {
                $countLength += 1;
            })


            for(let i = 0; i < $countLength; i++) {
                var dynamicNameVar = "variable";
                var obj = {};
                obj[dynamicNameVar + i] = countUP;
            }
            countUP += 1 */
            $countUp += 1;
            $(this).closest("td.mobil-quantity").find(".qty").attr('value', $countUp).trigger('change')

            setTimeout($('.mobile-update-qty').click(), 1000)

        });




        $(document).on("click", '.minus-icon', function () {
            $countDown -= 1;
            $(this).closest("td.mobil-quantity").find(".qty").attr('value', $countDown).trigger('change')

            setTimeout($('.mobile-update-qty').click(), 1000)
        });
    });
})(jQuery);

HTML
<table>
       <tbody><tr>
                  <td class="product-quantity mobil-quantity" data-title="Antal">
                         <div>
                                <span class="plus-icon"><i class="fas fa-plus-circle"></i></span>
                                <span class="minus-icon"><i class="fas fa-minus-circle"></i></span>
                                	<div class="quantity">
				                <label class="screen-reader-text" for="********">Rosemunde silke blondetop, denimblue - 164, XS+, 34 antal</label>
		                        <input type="number" id="********" class="input-text qty text variable10" step="1" min="0" max="2" name="cart[************][qty]" value="3" title="Stk." size="4" placeholder="" inputmode="numeric">
			            </div>
                      </div></td>
                </tr>
       </tbody>
</table>
